Задание 1
Найти номер модели, скорость и размер жёсткого диска для всех ПК стоимостью менее долларов.
Решение:
SELECT model, speed, hd
FROM pc
WHERE price < 500;
******************
Задание 2
Найти производителей принтеров.
Решение:
SELECT DISTINCT maker
FROM Product
WHERE type = 'Printer';
***********************
Задание 3
Найти номер модели, объём памяти и размеры экранов, цена которых превышает 1000 долларов.
Решение:
SELECT model, ram, screen
FROM Laptop
WHERE price > '1000';
*********************
Задание 4 
Найти все записи таблицы Printer для цветных принтеров.
Решение:
SELECT *
FROM Printer
WHERE color = 'y';
******************
Задание 5
Найти номер модели, скорость и размер жёсткого диска ПК, иемющих 12х или 24х CD и цену менее 600 долларов.
Решение:
SELECT model, speed, hd
FROM pc
WHERE price < 600 AND (cd = '12x' OR cd = '24x');
*************************************************
